# MapNaviDemo

app/: build.gradle
app/src/androidTest/java/com/example/jh/mapnavidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/mapnavidemo/: DrawerStateListener.java  MainActivity.java  MapsApplication.java
app/src/main/java/com/example/jh/mapnavidemo/beans/: GeoFenceInfo.java
app/src/main/java/com/example/jh/mapnavidemo/widget/: StatusBarView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jh/mapnavidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/example/: MyGreenDAOGenerator.java  greendaogenerator.java
